REACT_APP_BACKEND_URL=/api/v1
PORT=8080
REACT_APP_SHOPIFY_CLIENT_ID=5c234137afa76dd3636b1198208c14f6
REACT_APP_SHOPIFY_REDIRECT_URL=https://printholo.okie.pw/auth/spf
REACT_APP_GOOGLE_CLIENT_ID=247597951934-lq47tcbo6541rsfgbfp2327dli3ntp4b.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITE_KEY=6Ld3drsUAAAAAJD0Si-48G0_rcI8xsc2VFbUnTCQ
REACT_APP_SENTRY_DNS=https://0b8c545a479447c5a24eb2e5851ee9d5@sentry.io/1777781
REACT_APP_PAYPAL_ENV=sandbox
REACT_APP_CLIENT_URL=https://app.printholo.com
REACT_APP_HOTJAR_SITE_ID = 2079427
REACT_APP_HOTJAR_SERVER = 6
REACT_APP_FRESHCHAT_TOKEN=4fd134bf-886b-4f40-b7c4-7354bd452081
REACT_APP_FRESHCHAT_HOST=https://wchat.eu.freshchat.com